# nexora-ai

./: .gitignore  AnalysisCost.md  CLAUDE.md  ineed.md
app/: pubspec.yaml  (+1 more)
backend/: Dockerfile  pom.xml
backend/nexora-api/: pom.xml
backend/nexora-app/: pom.xml
backend/nexora-app/src/main/java/com/nexora/: NexoraApplication.java
backend/nexora-app/src/main/java/com/nexora/config/: AsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RocketMQConfig.java  WebMvcConfig.java
backend/nexora-app/src/main/java/com/nexora/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/nexora-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-slim.yml  application-test.yml  application.yml  logback-spring.xml
backend/nexora-app/src/main/resources/db/: test-schema.sql
backend/nexora-app/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__seed_rss_sources.sql  V1.0.3__add_ai_result.sql  V1.0.4__add_ai_languages.sql  V1.0.5__create_i18n_table.sql  V1.0.6__drop_ai_result.sql  V1.0.7__restore_ai_result.sql  V1.0.8__drop_ai_result_final.sql  V1.0.9__create_browsing_history.sql
backend/nexora-app/src/main/resources/sql/: schema-mysql.sql
backend/nexora-app/src/test/java/com/nexora/: AuthApiTest.java  FeedApiTest.java  NewsApiTest.java  SearchApiTest.java  TestcontainersConfiguration.java
backend/nexora-app/src/test/resources/: application-test.yml
backend/nexora-common/: pom.xml
backend/nexora-common/src/main/java/com/nexora/common/constants/: MQTopics.java  RedisKeys.java
backend/nexora-common/src/main/java/com/nexora/common/enums/: GlobalErrorCode.java
backend/nexora-common/src/main/java/com/nexora/common/event/: LangBackfillEvent.java  NewsAITaskEvent.java
backend/nexora-common/src/main/java/com/nexora/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/nexora-common/src/main/java/com/nexora/common/response/: PageResult.java  Result.java
backend/nexora-common/src/main/java/com/nexora/common/utils/: HashUtils.java  JsonUtils.java  JwtUtils.java
backend/nexora-module-ai/: pom.xml
backend/nexora-module-ai/src/main/java/com/nexora/ai/config/: AIConfig.java  AIProperties.java  BackfillThreadPoolConfig.java
backend/nexora-module-ai/src/main/java/com/nexora/ai/consumer/: AITaskConsumer.java  LangBackfillConsumer.java
backend/nexora-module-ai/src/main/java/com/nexora/ai/controller/: AdminAIController.java
backend/nexora-module-ai/src/main/java/com/nexora/ai/manager/: NewsAIManager.java
backend/nexora-module-ai/src/main/java/com/nexora/ai/prompt/: PromptManager.java
backend/nexora-module-ai/src/main/java/com/nexora/ai/provider/: DeepSeekProvider.java  LLMProvider.java  MockLLMProvider.java
backend/nexora-module-ai/src/main/java/com/nexora/ai/service/: AIAnalysisService.java
backend/nexora-module-crawler/: pom.xml
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/cleaner/: ContentCleaner.java
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/collector/: NewsCollector.java  RSSCollector.java
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/entity/: NewsRawDO.java
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/mapper/: NewsRawMapper.java
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/pipeline/: DuplicateDetector.java  QualityScorer.java
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/producer/: DirectNewsCollectProducer.java  NewsCollectProducer.java
backend/nexora-module-crawler/src/main/java/com/nexora/crawler/scheduler/: NewsCollectScheduler.java  NewsCollectSchedulerSlim.java
backend/nexora-module-crawler/src/test/java/com/nexora/crawler/: ContentCleanerTest.java  DuplicateDetectorTest.java  QualityScorerTest.java
backend/nexora-module-news/: pom.xml
backend/nexora-module-news/src/main/java/com/nexora/news/cache/: NewsCacheManager.java
backend/nexora-module-news/src/main/java/com/nexora/news/controller/: FavoriteController.java  FeedController.java  NewsController.java
backend/nexora-module-news/src/main/java/com/nexora/news/entity/: NewsArticleDO.java  NewsArticleI18nDO.java  NewsCategoryDO.java  NewsSourceDO.java  UserBrowsingHistoryDO.java  UserFavoriteDO.java
backend/nexora-module-news/src/main/java/com/nexora/news/manager/: FeedManager.java
backend/nexora-module-news/src/main/java/com/nexora/news/mapper/: NewsArticleI18nMapper.java  NewsArticleMapper.java  NewsCategoryMapper.java  NewsSourceMapper.java  UserBrowsingHistoryMapper.java  UserFavoriteMapper.java
backend/nexora-module-news/src/main/java/com/nexora/news/service/: FavoriteService.java  NewsService.java
backend/nexora-module-news/src/main/java/com/nexora/news/vo/: CategoryVO.java  NewsDetailVO.java  NewsSummaryVO.java
backend/nexora-module-notification/: pom.xml
backend/nexora-module-notification/src/main/java/com/nexora/notification/: NotificationModule.java
backend/nexora-module-search/: pom.xml
backend/nexora-module-search/src/main/java/com/nexora/search/config/: ESIndexInitializer.java
backend/nexora-module-search/src/main/java/com/nexora/search/consumer/: IndexTaskConsumer.java
backend/nexora-module-search/src/main/java/com/nexora/search/controller/: ESAdminController.java  SearchController.java
backend/nexora-module-search/src/main/java/com/nexora/search/index/: NewsDocument.java
backend/nexora-module-search/src/main/java/com/nexora/search/repository/: NewsSearchRepository.java
backend/nexora-module-search/src/main/java/com/nexora/search/service/: SearchService.java
backend/nexora-module-user/: pom.xml
backend/nexora-module-user/src/main/java/com/nexora/user/controller/: AuthController.java  SubscriptionController.java  UserController.java
backend/nexora-module-user/src/main/java/com/nexora/user/dto/: LoginRequest.java  RegisterRequest.java  SubscribeRequest.java  UpdateProfileRequest.java
backend/nexora-module-user/src/main/java/com/nexora/user/entity/: UserDO.java  UserSubscriptionDO.java
(+131 files in other folders)
